handlers=java.util.logging.FileHandler

ru.spb.kupchinolabs.level=ALL
io.vertx.level=ALL

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=log.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %1$tZ][%4$s] %5$s%n